FinanicalDoraPocket/src/wpf/DoraPocket.WPF/Views/Depreciation/DepreciationView.xaml

<Page x:Class="DoraPocket.WPF.Views.Depreciation.DepreciationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoraPocket.WPF.Views.Depreciation"
      xmlns:viewModel="clr-namespace:DoraPocket.ViewModel.Depreciation;assembly=DoraPocket.ViewModel"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DepreciationView">

    <Page.Resources>
        <viewModel:DepreciationViewModel x:Key="depreciationVM"/>
    </Page.Resources>

    <Page.DataContext>
        <Binding Source="{StaticResource depreciationVM}"/>
    </Page.DataContext>
    
    <Grid x:Name="grid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <Grid x:Name="contentGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="折旧" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="文件路径：" FontSize="18" VerticalContentAlignment="Center"/>
                <Button x:Name="pickFileBtn" Content="选取单个文件" FontSize="18" Height="35" Width="120" Click="PickFileBtn_Click"/>
                <Label Content="{Binding Path=FilePath}" FontSize="18" VerticalContentAlignment="Center" ToolTip="{Binding Path=FilePath}"/>
            </StackPanel>
            <!--<Label Grid.Row="2" Content="文件路径：" FontSize="18" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>-->
            <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center">
                <Label Content="Sheet 名：" FontSize="18" VerticalContentAlignment="Center"/>
                <TextBox Height="35" VerticalContentAlignment="Center" Width="{Binding ElementName=contentGrid, Path=ActualWidth}" Text="{Binding Path=SheetName}">
                    <TextBox.Resources>
                        <VisualBrush x:Key="sheetPlaceholder" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Italic" Text="请输入sheet名，不输入默认全部sheet，也可以用指定需要算折旧的sheet，用英文','分隔"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource sheetPlaceholder}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource sheetPlaceholder}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="sp" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                    <Label Content="原币原值(列名)：" FontSize="18" VerticalContentAlignment="Center"/>
                    <TextBox Height="35" VerticalContentAlignment="Center" Width="{Binding ElementName=sp, Path=ActualWidth}" Text="{Binding Path=OriginalValueColumnName}">
                        <TextBox.Resources>
                            <VisualBrush x:Key="valuePlaceholder" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="不填默认列名：原币原值；否则请填入自定义列名"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource valuePlaceholder}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource valuePlaceholder}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                    <Label Content="净残值率%(列名)：" FontSize="18" VerticalContentAlignment="Center"/>
                    <TextBox Height="35" VerticalContentAlignment="Center" Width="{Binding ElementName=sp, Path=ActualWidth}" Text="{Binding Path=ResidualValueRateColumnName}">
                        <TextBox.Resources>
                            <VisualBrush x:Key="residualValueRatePlaceholder" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="不填默认列名：净残值率%；否则请填入自定义列名"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource residualValueRatePlaceholder}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource residualValueRatePlaceholder}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                    <Label Content="使用月限(列名)：" FontSize="18" VerticalContentAlignment="Center"/>
                    <TextBox Height="35" VerticalContentAlignment="Center" Width="{Binding ElementName=sp, Path=ActualWidth}" Text="{Binding Path=MonthOfUseColumnName}">
                        <TextBox.Resources>
                            <VisualBrush x:Key="monthOfUsePlaceholder" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="不填默认列名：使用月限；否则请填入自定义列名"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource monthOfUsePlaceholder}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource monthOfUsePlaceholder}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                    <Label Content="增加月份(列名)：" FontSize="18" VerticalContentAlignment="Center"/>
                    <TextBox Height="35" VerticalContentAlignment="Center" Width="{Binding ElementName=sp, Path=ActualWidth}" Text="{Binding Path=AddMonthColumnName}">
                        <TextBox.Resources>
                            <VisualBrush x:Key="addMonthPlaceholder" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="不填默认列名：增加月份；否则请填入自定义列名"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource addMonthPlaceholder}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource addMonthPlaceholder}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                    <Label Content="计算基准年份：" FontSize="18" VerticalContentAlignment="Center"/>
                    <TextBox Height="35" VerticalContentAlignment="Center" Width="{Binding ElementName=sp, Path=ActualWidth}" Text="{Binding BaseYear}">
                        <TextBox.Resources>
                            <VisualBrush x:Key="baseYearPlaceholder" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="不填则默认当年；否则请填入自定义年份；比如：2021，仅限数字输入"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource baseYearPlaceholder}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource baseYearPlaceholder}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="6">
                <Label Content="状态：" VerticalAlignment="Center"/>
                <Label Content="未开始" VerticalAlignment="Center" Margin="40,0,0,0"/>
                <Button Content="计算" Width="100" Height="30" HorizontalAlignment="Right" Command="{Binding PreciationCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
